<!DOCTYPE html>
<html lang="en" class="h-full bg-slate-50">
<head>
    <title>UDISAS - Assess Adapt Achieve</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
</head>

<body class="flex flex-col h-full">
    <header class="px-4 py-6">
        <div class="max-w-3xl mx-auto flex flex-col md:flex-row flex-wrap gap-4 md:items-center">
            <div class="flex flex-row items-baseline">
                <a class="" href="/">
                    <img src="/images/logo.png" alt="The UDISAS logo. The word UDISAS with a stylised A character." width="200">
                </a>
            </div>
            <nav class="flex-grow text-2xl">
                <ul class="flex flex-row gap-4 md:justify-end">
                    <li class=""><a class="text-udblue border-b-2 border-b-transparent hover:border-b-udblue" href="/about/">About</a></li>
                    <li class=""><a class="text-udblue border-b-2 border-b-transparent hover:border-b-udblue" href="/contact/">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="grow">
<div class="max-w-4xl mx-auto px-2">
    <h1 class="sr-only">About</h1>
    <h2 class="text-udblue md:text-center uppercase text-6xl mb-4 font-bold">Our Story</h2>
    <div class="flex flex-col md:flex-row gap-8 my-8">
        <div class="text-udblue font-semibold text-2xl">Between 2010 and 2024, my work as a Needs Assessor supported over 4,500 individuals in identifying and overcoming disability-related barriers affecting their studies and professional lives.</div>
    </div>
    <div class="">
        <p class="my-4 text-xl text-gray-600">The UDISAS platform is the culmination of the knowledge and experience gained during that time. It delivers an assessment service that is more comprehensive, consistent, and scalable than any single individual could offer.</p>

        <p class="my-4 text-xl text-gray-600">UDISAS puts the end user firmly in control, replacing the prescriptive, copy-and-paste outcomes of traditional assessments and empowering individuals to choose the support that best meets their needs.</p>

        <p class="text-xl text-udblue">Best wishes,</p>
        <p class="text-xl text-udblue font-bold">Robin Hodges</p>
        <p class="text-xl text-udblue font-bold">Founder and CEO</p>
    </div>
    <h2 class="text-udblue md:text-center uppercase text-6xl mb-4 font-bold my-8">Meet the UDISAS Team</h2>
    <div class="flex flex-col md:flex-row gap-8 mt-8">
        <div class=""><img src="/images/robin-blue.png" alt="A picture of Robin Hodges. A white man with short dark hair wearing a blue shirt."></div>
        <div class="">
            <p class="font-bold text-udblue text-2xl">Robin Hodges</p>
            <p class="text-udblue text-xl mb-4">Founder and CEO</p>
            <p class="text-gray-600">Robin has amassed 14 years of experience in both the Disabled Students' Allowance and workplace sectors, during which time he has completed over 4,500 needs assessments and developed an assessor training programme for the Commonwealth of Learning.</p>
        </div>
    </div>
    <div class="flex flex-col md:flex-row gap-8 mt-[100px]">
        <div class="md:order-1"><img src="/images/billy-blue.png" alt="A picture of William Mayor. A white man with shoulder length dark hair and glasses."></div>
        <div class="">
            <p class="font-bold text-udblue text-2xl">William Mayor</p>
            <p class="text-udblue text-xl mb-4">Director of Software Engineering</p>
            <p class="text-gray-600">William holds a BSc Computer Science and MRes Security Science, both from University College London. He has 15 years' experience building secure and accessible websites, including the AXS Passport service for Diversity and Ability.</p>
        </div>
    </div>
</div>
</main>
    <footer class="p-4 mt-8">
        <p class="text-center text-lg mb-4">Assess Adapt Achieve</p>
        <div class="max-w-3xl mx-auto flex flex-col md:flex-row flex-wrap gap-4 md:items-center">
            <div class="">
                <a class="" href="/">
                    <img src="/images/logo.png" alt="The UDISAS logo. The word UDISAS with a stylised A character." width="200">
                </a>
            </div>
            <nav class="flex-grow">
                <ul class="flex flex-row gap-4 md:justify-end">
                    <li class=""><a class="text-udblue border-b-2 border-b-transparent hover:border-b-udblue" href="/about/">About</a></li>
                    <li class=""><a class="text-udblue border-b-2 border-b-transparent hover:border-b-udblue" href="/contact/">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="text-center mt-2 text-sm">
            <a href="/privacy/" class="text-udblue border-b-2 border-b-transparent hover:border-b-udblue">Privacy Notice</a>
        </div>
        <div class="text-center text-sm mt-2">
            &copy; UDISAS 2022-2025
        </div>
    </footer>
</body>

</html>